SECRET_KEY=a-really-long-and-unique-key-that-nobody-knows
MAIL_SERVER=localhost
MAIL_PORT=25
MS_TRANSLATOR_KEY=<your-translator-key-here>
IAM_TOKEN=t1.9euelZrImM-clIzNxpHPjJrHycbMku3rnpWajpaSz8uTx8qXyJzNipmOzJrl8_cLWlIA-u8PQWwb_t3z90sIUAD67w9BbBv-.IVjw0tni9KYJgKGgOPAun4cNb4YWU1qmOftpTJ4rO9nr5iZzmCGru-NkT-0Mb2gp7df8r4kto_ePo2pb6ucYAw
